<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Week 1 Git Branch</title>
</head>
<body>
	<p>Mengenal deskripsi Branch yaitu Cabang / copyan dari repo.</p>
	<p>Manfaat: Parallel development, Bisa digunakan untuk memanajemen pengembangan. Misal test branch, unstable branch, stable branch.</p>
	<p>Kapan dibutuhkan? Saat mengembangakan fitur baru.</p>
	<p>
		<li>Pembahasan Branch
			<ul>
				<li>Git branch: melihat semua branch (local)</li>
				<li>Git branch --all: melihat semua branch (public)</li>
				<li>Git branch nama_branch: membuat branch baru</li>
				<li>Git checkout nama_branch: untuk berpindah branch</li>
				<li>Git branch -d nama_branch: untuk menghapus branch</li>
			</ul>
	</p>
		<li>Git merge nama_branch</li>
			<ul>
				<li>untuk menggabungkan commit dari 2 branch</li>
				<li>Relatif terhadap branch yang aktif saat ini</li>
				<li>Untuk melakukan merge harus dipastikan tidak ada file yang belum di commit</li>
			</ul>
	</p>
		<li>Conflict</li>
			<ul>
				<li>Kondisi yang terjadi ketika merging 2 branch yang memiliki perubahan pada file yang sama</li>
				<li>Ketika conflict, kita tidak bisa melakukan commit</li>
				<li>Untuk melakukan commit, conflict harus diselesaikan dulu</li>
			</ul>
		</li>
	</p>
</body>
</html>