<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 1 Git Fundamental</title>
</head>
<body>
	<p>Mengenal deskripsi Fundamental yaitu Perintah perintah dasar yang sering dilakukan untuk mengoperasikan GIT.</p>
	<p>Manfaat: Terbiasa mengerjakan proyek dengan terdokumentasi, Fleksibel dalam mengeksplorasi fitur, Mempercepat dalam mengerjakan proyek terlebih jika proyek kolaborasi.</p>
	<p>Kapan dibutuhkan? Saat mngerjakan proyek.</p>
	<p>
		<li>GIT INIT
			<ul>
				<li>Digunakan untuk menginisialisasi repository</li>
				<li>Atau memberi tahu folder saat ini akan dijadikan repository</li>
				<li>Kita tidak bisa menggunakan git tanpa menginisialisasinya</li>
			</ul>
	</p>
		<li>GIT CONFIG</li>
			<ul>
				<li>Konfigurasi email dan username</li>
				<li>Biasanya disamakan dengan akun gitlab / github</li>
				<li>Config global untuk konfigurasi ke server</li>
				<li>Config local untuk konfigurasi local</li>
				<li>Untuk melihat semua konfigurasi yang ada di git bisa menggunakan perintah git config --list</li>
			</ul>
	</p>
		<li>GIT STATUS</li>
			<ul>
				<li>Digunakan untuk mengetahui status file</li>
				<li>Status file secara umum ada 3. Untracked, staging area, modified</li>
			</ul>
	</p>
		<li>GIT ADD</li>
			<ul>
				<li>Untuk memasukan file ke staging area</li>
			</ul>
	</p>
		<li>GIT LOG</li>
			<ul>
				<li>Untuk melihat riwayat commit</li>
				<li>Tekan q untuk keluar dari log</li>
			</ul>
	</p>
		<li>GIT COMMIT</li>
			<ul>
				<li>Untuk mencatat perubahan yang dilakukan</li>
			</ul>
		</li>
	</p>
</body>
</html>