<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Week 1 Git GUI</title>
</head>
<body>
	<p>Mengenal deskripsi GUI yaitu Software berbasis GUI untuk memudahkan dalam mengoperasikan git.</p>
	<p>Manfaat: Mudah digunakan, Solving conflict jadi lebih mudah, Mempercepat kinerja.</p>
	<p>Kapan dibutuhkan? Setiap saat.</p>
	<p>
		<li>Solving conflict using sourcetree
			<ul>
				<li>Install diff merge. <a href="https://sourcegear.com/diffmerge/downloads.php">Sourcegear</a></li>
				<li>konfigurasi</li>
			</ul>
		</li>
	</p>
</body>
</html>