<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Week 1 Git Intro</title>
</head>
<body>
	<center><h1><font face="Arial Black" color="Maroon" >INTRO</font><hr width="17%"></h1></center>
	<p>Mengenal deskripsi GIT terlebih dahulu. GIT adalah salah satu version control system yang diciptakan oleh Linus Torvalds. GIT mencatat setiap perubahan file di code atau sourcode kita.</p>
	<p>Manfaat: Bisa menyimpan seluruh versi source code, Berkolaborasi membangun sistem jadi mudah, Bisa berkontribusi di proyek open source, Memudahkan dalam tracking perubahan, Memahami cara deploy modern, Dsb.</p>
	<p>Kapan dibutuhkan? Saat ingin membangun sistem dengan berkolaborasi, Membuat versi dari sistem, Backup sour code, Berkolaborasi dengan programmer dunia.</p>
</body>
</html>